# test

./: .gitignore  pom.xml
src/main/java/: Aaa.java  Student.java  Teacher.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis.xml
